

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Software Installation &mdash; Python NCS tools 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Python NCS tools 0.2 documentation" href="../index.html" />
    <link rel="next" title="Step by step tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Step by step tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Python NCS tools 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="software-installation">
<h1>Software Installation<a class="headerlink" href="#software-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preliminary-remarks">
<h2>Preliminary remarks<a class="headerlink" href="#preliminary-remarks" title="Permalink to this headline">¶</a></h2>
<p><strong>Please remember that most of this software is **work in progress, therefore please do not distribute.</strong></p>
<p>The software used in the NCS group is mainly written in the Python Programming Language. Online tutorials for python can be found on <cite>docs.python.org &lt;http://docs.python.org/tutorial/&gt;</cite></p>
<p>The software is mainly tested on Linux. It has been reported to work on Mac OS X without considerable difficulty, but is is currently not supported by Windows.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>You first need the following packages</p>
<ul class="simple">
<li><a class="reference external" href="http://www.python.org">python</a></li>
<li><a class="reference external" href="http://www.python.org">python-dev</a></li>
</ul>
<p>And the following third party modules</p>
<ul class="simple">
<li><a class="reference external" href="http://numpy.scipy.org/">numpy</a></li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">scipy</a></li>
<li><a class="reference external" href="http://pydot.googlecode.com/files/pydot-1.0.25.zip">pydot</a></li>
</ul>
<p>For real-time vizualization, you will need Enthoughts Chaco Module:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.enthought.com/repo/ETS/TraitsGUI-3.6.0.tar.gz">TraitsGUI</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/Chaco/3.0.0">chaco</a></li>
</ul>
<p>If your computer is going to act as a Server (i.e. you are going to connect
chips to your computer), you also need</p>
<ul class="simple">
<li>fxload</li>
</ul>
<p>Finally, a nice matlab&#8211;style Python prompt is IPython.</p>
<ul class="simple">
<li>(Optional) <a class="reference external" href="http://ipython.scipy.org/">IPython</a></li>
</ul>
<p>You can try to install all these packages in ubuntu, add the &#8220;universe&#8221; repository and run the following command in a terminal:</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python</span> <span class="pre">python-dev</span> <span class="pre">python-numpy</span> <span class="pre">python-matplotlib</span> <span class="pre">iPython</span> <span class="pre">python-scipy</span> <span class="pre">python-chaco</span> <span class="pre">python-lxml</span> <span class="pre">python-traits</span> <span class="pre">python-traitsui</span></tt></div></blockquote>
<dl class="docutils">
<dt>and for server-mode, also:</dt>
<dd><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">fxload</span></tt></dd>
</dl>
<p>Optional packages:</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/interval/1.0.0">interval</a></li>
<li><a class="reference external" href="http://www.pythonware.com/products/pil/">Python Imaging Library (PIL)</a></li>
<li><a class="reference external" href="http://kochanski.org/gpk/misc/TableIO.html">TableIO</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/setuptools/0.6c8">setuptools</a></li>
<li><a class="reference external" href="http://downloads.sourceforge.net/wxpython/wxPython-src-2.9.1.1.tar.bz2">wxPython</a></li>
</ul>
</div>
</div>
<div class="section" id="installation-of-ncs-python-packages">
<h2>Installation of NCS python packages<a class="headerlink" href="#installation-of-ncs-python-packages" title="Permalink to this headline">¶</a></h2>
<p>The NCS software can be downloaded directly from their respective repositories.</p>
<ul>
<li><p class="first">pyST: the python SpikeToolbox (responsible: <a class="reference external" href="mailto:emre(at)ini&#46;phys&#46;ethz&#46;ch">Emre</a>)</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">svn</span> <span class="pre">co</span> <span class="pre">https://svn.ini.uzh.ch/repos/ncs/ini/code/python/pyST</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">pyNCS: the python Neuromorphic Cognitive Systems setup module. This packages contains all the objects needed for the setup (responsible: Sadique Sheik, <a class="reference external" href="mailto:emre(at)ini&#46;phys&#46;ethz&#46;ch">Emre</a>, Fabio Stefanini)</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">svn</span> <span class="pre">co</span> <span class="pre">https://svn.ini.uzh.ch/repos/ncs/ini/code/python/pyNCS</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">pyAMDA: this module is required by pyNCS and contains the module to set the biases (responsible: Sadique Sheik, Daniel Sonnleithner)</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">svn</span> <span class="pre">co</span> <span class="pre">https://svn.ini.unizh.ch/repos/ncs/ini/code/python/pyAMDA</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">pyAex: This module has the client and servers classes used for Stimulation/Monitoring module the chips and setting the mappings (responsible: <a class="reference external" href="mailto:emre(at)ini&#46;phys&#46;ethz&#46;ch">Emre</a>)</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">svn</span> <span class="pre">co</span> <span class="pre">https://svn.ini.uzh.ch/repos/ncs/ini/code/python/pyAex</span></tt></p>
</div></blockquote>
</li>
</ul>
<p>For installing all the python packages (those starting with py) go to the root directory of each package and run</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt></div></blockquote>
<p>This will install the python module to the appropriate place on your system.</p>
<p><strong>The following is only needed if your computer is going to act as a server, i.e. it will be directly connected to an AEX board. If you don&#8217;t know what this means, this means it is probably not required</strong></p>
<ul class="simple">
<li>aerfx2 and fx2: the driver for the AEX boards (<a class="reference external" href="mailto:fasnacht(at)sos&#46;phys&#46;ethz&#46;ch">Daniel</a>)</li>
<li>udevamda: the udev rule for the amda boards (Sadique Sheik, Daniel Sonnleithner). you may install the udev rules by running <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt> as root in the udevamda directory</li>
</ul>
</div>
<div class="section" id="setup-files-and-chip-files-explained">
<h2>Setup files and chip files explained<a class="headerlink" href="#setup-files-and-chip-files-explained" title="Permalink to this headline">¶</a></h2>
<p>The &#8220;setup files&#8221; and the &#8220;chip files&#8221; contain information about the hardware setup, such
as IP addresses of the servers and mappers, ID of the AMDA boards connected, the list of the chips connected to the hardware, how to interpret AER packets, and so on.
The pyNCS package comes with them in the <tt class="docutils literal"><span class="pre">setupfiles</span></tt> and <tt class="docutils literal"><span class="pre">chipfiles</span></tt>
folders. Here we explain some details about them.</p>
<div class="section" id="chip-files">
<h3>Chip files<a class="headerlink" href="#chip-files" title="Permalink to this headline">¶</a></h3>
<p>Chip files contain information that the driver needs to get/set biases (parameters) on the chip and translate its address events. This information is contained in a csv file, for example <tt class="docutils literal"><span class="pre">ifslwta.csv</span></tt>. Higher level information relative to the neurons and the synapses present on the chip is contained in an xml file with the same basename, for example <tt class="docutils literal"><span class="pre">ifslwta.xml</span></tt>.
Chip files are usually written once for every type of chip, and do not need to be changed.</p>
</div>
<div class="section" id="setup-files">
<h3>Setup files<a class="headerlink" href="#setup-files" title="Permalink to this headline">¶</a></h3>
<p>The setup files indicate which chip is connected to which AER interface (e.g. AEX board), the latter being referred to as a <cite>slot</cite>. Each slot is associated to one channel. There are at least as many slots as there are chips.</p>
<p>There are two xml files for the setup. One is a <em>setup type file</em>, for example <tt class="docutils literal"><span class="pre">setuptype.xml</span></tt>,
the other is a <em>setup file</em>, for example <tt class="docutils literal"><span class="pre">setup.xml</span></tt>. The former is the general description of the setup, which you need to modify if you are building a new setup, but stays fixed otherwise. The latter one described which chips are present in the actual setup, and which software modules it should use to access it.</p>
<div class="section" id="setuptype-xml">
<h4>setuptype.xml<a class="headerlink" href="#setuptype-xml" title="Permalink to this headline">¶</a></h4>
<p>Here is an example of setup type file:</p>
<div class="highlight-python"><pre>&lt;setuptype version="0.1"&gt;
    &lt;channelAddressing bits="[14, 15, 16]" name="default" type="monitor"/&gt;
    &lt;channelAddressing bits="[14, 15, 16]" name="default" type="sequencer"/&gt;
    &lt;slot id="0"&gt;
        &lt;aerMon in="[4]" out="[0]" /&gt;
        &lt;aerSeq in="[4]" out="[0]" /&gt;
    &lt;/slot&gt;
    &lt;slot id="1"&gt;
        &lt;aerMon in="[5]" out="[1]" /&gt;
        &lt;aerSeq in="[5]" out="[1]" /&gt;
    &lt;/slot&gt;
    &lt;slot id="2"&gt;
        &lt;aerMon in="[6]" out="[2]" /&gt;
        &lt;aerSeq in="[6]" out="[2]" /&gt;
    &lt;/slot&gt;
    &lt;slot id="3"&gt;
        &lt;aerMon in="[7]" out="[3]" /&gt;
        &lt;aerSeq in="[7]" out="[3]"/&gt;
    &lt;/slot&gt;
&lt;/setuptype&gt;</pre>
</div>
<p><tt class="docutils literal"><span class="pre">channelAddressing</span></tt></p>
<blockquote>
<div><p>First, the setuptype must contain two <tt class="docutils literal"><span class="pre">&lt;channelAddessing</span> <span class="pre">/&gt;</span></tt> tags. These indicate the encoding of the channels, one for the monitoring ( with attribute  <tt class="docutils literal"><span class="pre">type=&quot;monitor&quot;</span></tt>), one for the sequencing ( with attribute <tt class="docutils literal"><span class="pre">type=&quot;sequencer&quot;</span></tt> input to chip). The attribute <tt class="docutils literal"><span class="pre">bits</span></tt> defines the list of bit positions which encode the channel.
For example, the address space used in the above setup type file is:</p>
<div class="highlight-python"><pre>| channel  | chip address space             |
| 16 15 14 | 13 12 11 10 9 8 7 6 5 4 3 2 1  |</pre>
</div>
<p>meaning, for instance, that the address event <tt class="docutils literal"><span class="pre">0x64d2</span></tt> monitored from the setup will be decoded into channel <tt class="docutils literal"><span class="pre">3</span></tt> and chip address <tt class="docutils literal"><span class="pre">0x4d2</span></tt>.</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">slot</span></tt></p>
<blockquote>
<div><p>The setup type then contains a number of <tt class="docutils literal"><span class="pre">&lt;slot</span> <span class="pre">/&gt;</span></tt> tags. One chip will occupy one slot, as defined by the associated <tt class="docutils literal"><span class="pre">setup.xml</span></tt> file (see below). The <tt class="docutils literal"><span class="pre">id</span></tt> can be anything, but it must match with the associated setup file. In the setup type file, the slots define how the channel of its sequencer and the monitor.
Usually, you only need to define the channel number in the attribute <tt class="docutils literal"><span class="pre">out</span></tt> for <tt class="docutils literal"><span class="pre">&lt;aerMon</span> <span class="pre">/&gt;</span></tt> and <tt class="docutils literal"><span class="pre">in</span></tt> for <tt class="docutils literal"><span class="pre">&lt;aerSeq</span> <span class="pre">/&gt;</span></tt>. The others are used in special cases.</p>
<p>For example, take <tt class="docutils literal"><span class="pre">&lt;slot</span> <span class="pre">id=&quot;3&quot;&gt;</span></tt>:</p>
<div class="highlight-python"><pre>&lt;slot id="3"&gt;
    &lt;aerMon in="[7]" out="[3]" /&gt;
    &lt;aerSeq in="[7]" out="[3]" /&gt;
&lt;/slot&gt;</pre>
</div>
<p>This slot has <tt class="docutils literal"><span class="pre">&lt;aerMon</span> <span class="pre">in=&quot;[7]&quot;</span> <span class="pre">out=&quot;[3]&quot;</span> <span class="pre">/&gt;</span></tt> , meaning that the address <tt class="docutils literal"><span class="pre">0x64d2</span></tt> will be interpreted as originating from channel number <tt class="docutils literal"><span class="pre">3</span></tt>, meaning the chip in slot <tt class="docutils literal"><span class="pre">3</span></tt>. The number in brackets refers to the channel number encoded by the channel bits. In the example above these were bits 16 15 and 14.
The same slot contains the tag <tt class="docutils literal"><span class="pre">&lt;aerSeq</span> <span class="pre">in=&quot;[7]&quot;</span> <span class="pre">out=&quot;[3]&quot;</span> <span class="pre">/&gt;</span></tt>. This indicates that, to stimulate synapse <tt class="docutils literal"><span class="pre">0x4d2</span></tt>, a <tt class="docutils literal"><span class="pre">0xe000</span></tt> (corresponding to <tt class="docutils literal"><span class="pre">7</span> <span class="pre">*</span> <span class="pre">2^13</span></tt>) must be added.</p>
<p>Again the <tt class="docutils literal"><span class="pre">in</span></tt> in aerMon and the <tt class="docutils literal"><span class="pre">out</span></tt> in aerSeq are usally not used, so their function is not covered here.</p>
<p>If possible, the setuptype will be checked against a DTD available online (Document Type Definition)</p>
</div></blockquote>
</div>
<div class="section" id="setup-xml">
<h4>setup.xml<a class="headerlink" href="#setup-xml" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">setup.xml</span></tt> file describes which chips fit in the slots defined in the setup type. All the tags in setup.xml are enclosed by the <tt class="docutils literal"><span class="pre">&lt;setup&gt;</span> <span class="pre">&lt;setup/&gt;</span></tt> tags. The <tt class="docutils literal"><span class="pre">&lt;setup&gt;</span></tt> should contain <tt class="docutils literal"><span class="pre">&lt;chip&gt;</span></tt> tags, one for each chip. Here is an example:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" ?&gt;
&lt;setup&gt;
&lt;chip chipfile="chipfiles/ifmem2.csv" id="ifmem0" slot="0"&gt;
    &lt;configurator module="pyAMDA.api"&gt;
        &lt;parameter name='host'&gt;zsd&lt;/parameter&gt;
        &lt;parameter name='board'&gt;T03&lt;/parameter&gt;
    &lt;/configurator&gt;
&lt;/chip&gt;
&lt;virtualchip chipfile="chipfiles/linear.csv" id="seq" slot="1"/&gt;
&lt;defaultchip chipfile="chipfiles/linear.csv" id="default"/&gt;
&lt;communicator module="pyAex.api.com_aexionet"&gt;
    &lt;parameter name='host'&gt;zsd&lt;/parameter&gt;
    &lt;parameter name='fps'&gt;5&lt;/parameter&gt;
&lt;/communicator&gt;
&lt;mapper module="pyAex.api.mapconf_aexnet"&gt;
    &lt;parameter name='host'&gt;zanzara2&lt;/parameter&gt;
    &lt;parameter name='version'&gt;1.0&lt;/parameter&gt;
&lt;/mapper&gt;
&lt;/setup&gt;</pre>
</div>
<p>Let&#8217;s analyze it attribute by attribute.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">chipfile</span></tt></dt>
<dd>Usually chipfiles and setupfiles are stored in the client in some common
directory, it could be <tt class="docutils literal"><span class="pre">/usr/share/ncs/</span></tt> or <tt class="docutils literal"><span class="pre">~/.ncs</span></tt>, so that every
experiment just refers to that common source. If this is not the case you have
to make sure setupfiles correctly point to chipfiles.</dd>
<dt><tt class="docutils literal"><span class="pre">id</span></tt></dt>
<dd>This defines the name of the chip. This name will be used in pyNCS to identify it.</dd>
<dt><tt class="docutils literal"><span class="pre">&lt;configurator&gt;</span></tt></dt>
<dd>indicates the configurator API which should be used to access the chip
biases.  In this case,  it contains the information about which chip is
connected to which host (server) and which AMDA board &#8211; the board that
gets/sets biases on the chip.  The attribute <tt class="docutils literal"><span class="pre">module=pyAmda.api</span></tt> is the
python module implementing the configurator API. The parameter elements are
used as keyword arguments for that module, in this case
{&#8216;host&#8217;:&#8217;zsd&#8217;,&#8217;board&#8217;:&#8217;T03&#8217;}.  The actual id of the AMDA board should be
written on a sticker below the board itself, e.g. could be <tt class="docutils literal"><span class="pre">AMDA</span> <span class="pre">#2.09</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">slot</span></tt></dt>
<dd>what we call the channel. On top of the FPGA mounted on the AEX board there
should be a sticker referring to the channel number. In this case it should be
<tt class="docutils literal"><span class="pre">FES</span> <span class="pre">0</span></tt>.</dd>
</dl>
<p>In addition, there are <tt class="docutils literal"><span class="pre">&lt;virtualchip&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;defaultchip&gt;</span></tt> tags. The former defines a chip which does not physically exist, therefore does not have a configurator. It is typically used to provide &#8216;input neurons&#8217;.
The latter (<tt class="docutils literal"><span class="pre">&lt;defaultchip&gt;</span></tt>) defines the default virtual chip to use if a slot that is defined in setuptup is not present in the setup.xml. Note that <tt class="docutils literal"><span class="pre">&lt;defaultchip&gt;</span></tt> does not take a configurator element, therefore defaultchip is only specifies virtual chips.</p>
<p>The last fields of the <tt class="docutils literal"><span class="pre">setup.xml</span></tt> file describes which modules should be used to communicate with the setup:</p>
<div class="highlight-python"><pre>&lt;communicator module="pyAex.api.com_aexionet"&gt;
    &lt;parameter name='host'&gt;zsd&lt;/parameter&gt;
    &lt;parameter name='fps'&gt;5&lt;/parameter&gt;
&lt;/communicator&gt;
&lt;mapper module="pyAex.api.mapconf_aexnet"&gt;
    &lt;parameter name='host'&gt;zanzara2&lt;/parameter&gt;
    &lt;parameter name='version'&gt;1.0&lt;/parameter&gt;
&lt;/mapper&gt;</pre>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;communicator&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;mapper&gt;</span></tt></dt>
<dd>indicate the modules implementing the respective pyNCS API (communicator or mapper). As with the <tt class="docutils literal"><span class="pre">&lt;configurator&gt;</span></tt>, the parameter elements are used as keyword arguments for that module. The ones indicated above are probably the ones you would like to use. See pyNCS documentation otherwise.</dd>
</dl>
<img alt="../_images/amda_and_aex.jpg" src="../_images/amda_and_aex.jpg" style="width: 400px;" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Software Installation</a><ul>
<li><a class="reference internal" href="#preliminary-remarks">Preliminary remarks</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-of-ncs-python-packages">Installation of NCS python packages</a></li>
<li><a class="reference internal" href="#setup-files-and-chip-files-explained">Setup files and chip files explained</a><ul>
<li><a class="reference internal" href="#chip-files">Chip files</a></li>
<li><a class="reference internal" href="#setup-files">Setup files</a><ul>
<li><a class="reference internal" href="#setuptype-xml">setuptype.xml</a></li>
<li><a class="reference internal" href="#setup-xml">setup.xml</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Step by step tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/general/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Step by step tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">Python NCS tools 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, University of Zurich, Emre Neftci, Sadique Sheik, Fabio Stefanini, Giacomo Indiveri.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>