API Documentation
=================

This page is autogenerated and contains the docstrings of the python packages used in the NCS_ group


STsl
----

.. automodule:: pyST.STsl
	:undoc-members:
	:members:



STas
----

.. automodule:: pyST.STas
	:members:
	:undoc-members:



pyAex
-----

.. automodule:: pyAex
	:members:
	:undoc-members:



pyAexServer
-----------

.. automodule:: pyAexServer
	:members:
	:undoc-members:



pyNCS
-----

.. automodule:: pyNCS.chip
	:members:
	:undoc-members:



pyNCS.Setup
~~~~~~~~~~~

.. automodule:: pyNCS.chipsetup
	:members:
	:undoc-members:



pyNCS.Gui
---------

.. automodule:: pyNCS.Gui.Gui
	:members:
	:undoc-members:



pyAMDA
------

.. automodule:: pyAMDA.AMDA
	:members:
	:undoc-members:



pyMap
-----
.. automodule:: pyMap
	:members:
pyMap.Mapping
~~~~~~~~~~~~~
.. automodule:: pyMap.Mapping
	:members:
pyMap.MappingGui
~~~~~~~~~~~~~~~~
.. automodule:: pyMap.MappingGui
	:members:
pyMap.creator
~~~~~~~~~~~~~
.. automodule:: pyMap.creator
	:members:


pyOsc
-----
.. automodule:: pyOsc
	:members:
..
	this unfortunately does NOT work (due to ``ctypes``)
	pyOsc.spectrum
	~~~~~~~~~~~~~~
	.. automodule:: pyOsc.spectrum
		:members:

.. _NCS: http://ncs.ethz.ch
