Getting started with the Zaex Setup
======================================

This is the equivalent of the ``Hello World`` problem using the multi-chip `zaex setup <http://ncs.ethz.ch/ncs/internal/manuals-and-how-tos/experiments-with-ncs-vlsi-chips>`_

.. aafig::
    :aspect: 60
    :scale: 150
    :proportional:
    :textual:

    +---------------------------------------+
    | please put a figure of the zaex setup |
    +---------------------------------------+

Step-by-step tutorial
---------------------

.. aafig::
    :aspect: 60
    :scale: 150
    :proportional:
    :textual:

    +---------------------------------------+
    | please write your zaex tutorial here! |
    +---------------------------------------+

.. _NeuroTools: http://neuralensemble.org/trac/NeuroTools
.. _pyST: pyst.html
.. _Emre: mailto:emre(at)ini.phys.ethz.ch
.. _Daniel: mailto:fasnacht(at)sos.phys.ethz.ch
.. _ncs: http://ncs.ethz.ch
