.. NCS documentation master file, created by
   sphinx-quickstart on Mon Nov 23 16:07:25 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

pyNCS documentation
===================


General
-------

.. toctree::
   :maxdepth: 2

   general/introduction.txt
   general/installation.txt
   general/tutorial.txt
   general/experiments.txt

Technical
---------

.. toctree::
   :maxdepth: 2

   general/new_hardware.txt


Examples
--------

.. toctree::
   :maxdepth: 1

   examples/attractor.txt
   examples/reservoir.txt

API reference
-------------

.. toctree::
   :maxdepth: 99

   general/modules.txt


.. Indices and tables
.. ==================
.. 
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


NCS specific documentation
==========================

Please refer to http://ncs.ethz.ch/ncs for more information. 

Measurement and tuning
----------------------

.. toctree::
   :maxdepth: 2
   
   general/pyosc.txt
   general/pytune.txt


Plasticity on hardware
----------------------

.. toctree::
   :maxdepth: 2
   
   general/learning.txt

Technical
---------

.. toctree::
   :maxdepth: 2
   
   general/hardware_setup.txt
   general/spcm.txt
   general/troubleshooting.txt
